<!DOCTYPE html>
<html>
<head>
    <title>To do List: Todo</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/todo.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    
        <div class="col-md-2 col-sm-3 part-left">
            <div class="topbar"> TO DO</div>
            <div class="leftbar">
                <!-- <div class="avatar">
                    <a href="#"><img  src="image/profile.jpg"></a>
                    <span> Lê Thị Dung </span>    
                </div> -->
                <div class="">
                    <ul class="leftbar-menu action-menu">
                        <li class="actions-li action-header"><a href="#"> Actions</a></li>
                        <li class="actions-li"><a href="#"> Refresh</a></li>
                        <li class="actions-li"><a href="#"> Add a new list</a></li>
                        <li class="actions-li"><a href="#"> Exit current list</a></li>
                        <li class="actions-li"><a href="#"> Delete current list</a></li>
                    </ul>
                </div>
                <div class="">
                    <ul class="leftbar-menu task-menu">
                        <li class="task-li task-header"><a href="#"> Task list</a></li>
                        <li class="task-li"><a href="#"> Impotant</a></li>
                        <li class="task-li"><a href="#"> Waring</a></li>
                        <li class="task-li"><a href="#"> Information</a></li>
                        <li class="task-li"><a href="#"> Selected List</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-10 col-sm-9 part-right">
            <div class="topbar">
                <div class="avatar">
                    <h4>Welcome  </h4>
                </div>
                <div class="navbar">
                    <div class="dropdown">
                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><span class="glyphicon glyphicon-menu-hamburger"></a>
                        <ul class="dropdown-menu dropdownhover-bottom">
                          <li><a href="register.html">Register</a></li>
                          <li><a href="login.html">Login</a></li>
                          <li><a href="edit-info.html">Edit profile info</a></li>
                          <li><a href="#">Change password</a></li>
                          <li><a id="logout">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="todolist not-done">
                         <h1>Todos</h1>
                            <input type="text" class="form-control add-todo" placeholder="Add todo">
                                <button id="checkAll" class="btn btn-success">Mark all as done</button>
                                
                                <hr>
                                <ul id="sortable" class="list-unstyled">
                                <!-- <li class="ui-state-default">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="" />Take out the trash</label>
                                    </div>
                                </li>
                                <li class="ui-state-default">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="" />Buy bread</label>
                                    </div>
                                </li>
                                <li class="ui-state-default">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="" />Teach penguins to fly</label>
                                    </div>
                                </li> -->
                            </ul>
                            <div class="todo-footer">
                                <strong><span class="count-todos"></span></strong> Items Left
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="todolist">
                         <h1>Already Done</h1>
                            <ul id="done-items" class="list-unstyled">
                                <!-- <li>Some item <button class="remove-item btn btn-default btn-xs pull-right"><span class="glyphicon glyphicon-remove"></span></button></li> -->
                                
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
   
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/script.js"></script>
        
</body>
</html>